*{
    margin: 0px;
    padding: 0px;
}
body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "navi navi"
    "main main"
    "footer footer";
    background-image: linear-gradient(to right ,rgb(31, 28, 37),rgb(12, 12, 36));
}

main, footer,{
    border: 0.12em solid black;
}

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer{
    grid-area: footer;
}

nav{
    grid-area: navi;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 0.2em;
}


/* Style the buttons on the navigation bar*/
.container-button{
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

#button-1, #button-2, #button-3{
    font-size: 1.5rem;
    font-family: "Bitcount", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    border-color: white;
    padding: 0.1em;
    border-radius: 10px;
    background-color: rgba(253, 251, 242, 0.158);
    box-shadow: 2px 2px 10px rgba(243, 239, 228, 0.473);
    color: rgb(100, 118, 168);
    transition: 150ms;
}

#button-1:hover, #button-2:hover, #button-3:hover{
    border-color: white;
    font-size: 1.6rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(255, 254, 249, 0.719);
    background-image: linear-gradient(60deg, rgb(39, 39, 82), rgba(101, 6, 124, 0.705) 80%);
    color: rgb(254, 255, 210);
}

#button-1:active, #button-2:active, #button-3:active{
    background-image: linear-gradient(60deg, rgb(81, 81, 182), rgba(165, 35, 197, 0.705) 80%)
}
/*----------------------------------------------------------------------*/

/*Main contents design*/
.main-cont{
    background-color: rgb(39, 39, 82);
    border-radius: 20px;
    width: 90%;
    height: 90%;
    overflow: hidden;
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr;
    grid-template-rows: 10em 1fr auto;
    grid-template-areas:
    "top"
    "mid"
    "bot";
    transition: 100ms;
}

.main-cont:hover{
    background-image: linear-gradient(60deg, rgb(39, 39, 82), rgba(101, 6, 124, 0.705) 80%); 
    box-shadow: 4px 1px 5px rgba(255, 254, 249, 0.925)
}
/*---------------------------------------------------*/

/* Styling of the headline name and subtitle */
.headline #name, a{
    grid-area: top;
    transform: translateY(50px);
    transform: translateX(20px);
    font-size: 2.5rem;
    color: white;
    font-family: "Bitcount", system-ui;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
}

.headline #name:hover,#name:focus{
    color: rgb(255, 126, 223);
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 0.3s;
    animation-name: fadin;
}

.headline :not(#name){
    color: rgb(228, 190, 226);
    font-style: italic;
    font-size: 1em;
}

@keyframes fadin{
    0%{
        opacity: 100%;
        transition: 100ms;
    }
    100%{
        opacity: 0%;
    }
}
/*-----------------------------------------------------------------------*/



/*----------------------Media Queries--------------*/

@media only screen and (max-width:670px){
    .container-button{
        flex-direction: column;
        align-items: stretch;
        justify-content: flex-start;
    }
    #button-1, #button-2, #button-3{
        width: 90%;
    }

}
